# IL2-Career-Reviver

./: .gitignore  IL2CarrerReviver.sln  README.md  README_Model.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql.yml  create-live-build.yml  create-nightly-build.yml  dotnet.yml  greetings.yml  stale.yml
src/IL2CareerModel/: IL2CareerModel.csproj
src/IL2CareerModel/Data/: IlTwoDatabaseContext.cs
src/IL2CareerModel/Data/Gateways/: ICareerGateway.cs  IMissionGateway.cs  IPilotGateway.cs  IReadGateway.cs  ISortieGateway.cs  IWriteGateway.cs
src/IL2CareerModel/Data/Gateways/Implementations/: CareerGateway.cs  MissionGateway.cs  PilotGateways.cs  SortieGateway.cs
src/IL2CareerModel/Data/Repositories/: BaseRepository.cs  CareerRepository.cs  IRepository.cs  MissionRepository.cs  PilotRepository.cs  SortieRepository.cs
src/IL2CareerModel/DependencyInjection/: ModelDependenciesExtension.cs
src/IL2CareerModel/Models/: Ace.cs  Award.cs  Career.cs  Config.cs  Event.cs  Log.cs  Mission.cs  Personage.cs  Pilot.cs  Plane.cs  Sortie.cs  Squadron.cs
src/IL2CareerModel/Models/Database/: DatabaseBackup.cs  DatabaseSettings.cs
src/IL2CareerModel/Services/: DatabaseBackupService.cs  DefaultByteArrayToDateTimeService.cs  DefaultGamePathValidationService.cs  DefaultPilotStateService.cs  IByteArrayToDateTimeService.cs  IDatabaseBackupService.cs  IFileChecksumService.cs  IGamePathValidationService.cs  IPilotStateService.cs  ISettingsFolderBridge.cs  Md5ChecksumService.cs
src/IL2CareerModel/Services/SaveGame/: AutomaticSavegameSearchingService.cs  ISavegameLocatorService.cs
src/IL2CareerToolset/: IL2CareerToolset.csproj  Program.cs
src/IL2CareerToolset/Commands/Cli/: AutomaticallyDetectDatabaseCommand.cs  ManuelDatabaseCommand.cs  SetLogLevelCommand.cs
src/IL2CareerToolset/Commands/Cli/Entity/: GetPilotsCommand.cs  RevivePilotCommand.cs
src/IL2CareerToolset/Commands/Cli/Save/: ChangeBackupNameCommand.cs  CreateBackupCommand.cs  DeleteBackupsCommand.cs  ListBackupsCommand.cs  RestoreBackupCommand.cs
src/IL2CareerToolset/Commands/Cli/Settings/: ChangeBackupNameSettings.cs  CreateBackupCommandSettings.cs  DeleteBackupsCommandSettings.cs  GetPilotSettings.cs  ManuelDatabaseCommandSettings.cs  ManuellDatabaseCommandSettings.cs  RestoreBackupCommandSettings.cs  RevivePilotCommandSettings.cs  SetLogLevelCommandSettings.cs
src/IL2CareerToolset/Commands/Cli/Web/: BaseOpenRepositoryLinkCommand.cs  OpenHelpCommand.cs  OpenIssueCommand.cs  OpenRepositoryCommand.cs
src/IL2CareerToolset/DepedencyInjection/: ConsoleDependencyInjectionExension.cs  DepedencyResolver.cs
src/IL2CareerToolset/DependencyInjection/: ConsoleDependencyInjectionExension.cs  DepedencyResolver.cs
src/IL2CareerToolset/Enums/: LogLevels.cs
src/IL2CareerToolset/Model/: RepositoryConfiguration.cs  Setting.cs
src/IL2CareerToolset/Resources/: AppSettings.json  ReviveWarning.txt
src/IL2CareerToolset/Services/: DatabaseConnectionStringBridgeService.cs  DefaultLogLevelMapper.cs  ILogLevelMapper.cs  ISettingsService.cs  OSInteractionService.cs  PathService.cs  ResourceFileReader.cs  SettingsFolderBridge.cs  SettingsService.cs  ViewFactory.cs
src/IL2CareerToolset/Views/: BackupTableView.cs  IView.cs  PilotTableView.cs  PilotView.cs
src/SqlLiteReaderConsole/: IL2CarrerReviverConsole.csproj  Program.cs
src/SqlLiteReaderConsole/Commands/Cli/: AutomaticallyDetectDatabaseCommand.cs  AutomaticlyDetectDatabaseCommand.cs  ChangeBackupNameCommand.cs  CreateBackupCommand.cs  DeleteBackupsCommand.cs  GetPilotsCommand.cs  ListBackupsCommand.cs  ManuelDatabaseCommand.cs  OpenBackupFolderCommand.cs  SetLogLevelCommand.cs
src/SqlLiteReaderConsole/Commands/Cli/Entity/: RevivePilotCommand.cs
src/SqlLiteReaderConsole/Commands/Cli/Save/: ListBackupsCommand.cs
src/SqlLiteReaderConsole/Commands/Cli/Settings/: ChangeBackupNameSettings.cs  CreateBackupCommandSettings.cs  DeleteBackupsCommandSettings.cs  GetPilotSettings.cs  ManuellDatabaseCommandSettings.cs
src/SqlLiteReaderConsole/DepedencyInjection/: ConsoleDependencyInjectionExension.cs  DepedencyResolver.cs  ViewDependencyInjectionExension.cs
src/SqlLiteReaderConsole/Model/: Setting.cs
src/SqlLiteReaderConsole/Properties/: launchSettings.json
src/SqlLiteReaderConsole/Resources/: AppName.txt  ReviveWarning.txt
src/SqlLiteReaderConsole/Services/: DatabaseBackupService.cs  DatabaseConnectionStringBridgeService.cs  DefaultLogLevelMapper.cs  ILogLevelMapper.cs  ISettingsService.cs  ResourceFileReader.cs  SettingsService.cs
src/SqlLiteReaderConsole/Views/: BackupTableView.cs  IView.cs  PilotTableView.cs  ViewFactory.cs
src/SqlLiteReaderModel/: IL2CarrerReviverModel.csproj
src/SqlLiteReaderModel/Data/: IlTwoDatabaseContext.cs
src/SqlLiteReaderModel/Data/Gateways/: CareerGateway.cs  ICareerGateway.cs  IMissionGateway.cs  IPilotGateway.cs  ISortieGateway.cs  MissionGateway.cs  PilotGateways.cs  SortieGateway.cs
src/SqlLiteReaderModel/Data/Repositories/: BaseRepository.cs  IRepository.cs  MissionRepository.cs  PilotRepository.cs  SortieRepository.cs
src/SqlLiteReaderModel/DependencyInjection/: ModelDependenciesExtension.cs
src/SqlLiteReaderModel/Model/: Pilot.cs
src/SqlLiteReaderModel/Models/: Award.cs  DatabaseBackup.cs  Log.cs  Mission.cs  Sortie.cs  Squadron.cs
src/SqlLiteReaderModel/Services/: BaseDatabaseConnectionService.cs  DatabaseBackupService.cs  DefaultByteArrayToDateTimeService.cs  DefaultGamePathValidationService.cs  ICareerInformation.cs  IDatabaseBackupService.cs  IDatabaseConnection.cs  IDatabaseConnectionStringService.cs  IDatabaseInformation.cs  IFileChecksumService.cs  IPilotStateService.cs  SqlLiteCareerInformation.cs  SqlLiteConnection.cs  SqlLiteDatabaseInformation.cs
src/SqlLiteReaderModel/Services/SaveGame/: AutomaticSavegameSearchingService.cs  ISavegameLocatorService.cs
